" vi:syntax=vim

set nocompatible
set directory^=$HOME/.vim/tmp//
map <SPACE> <leader>
set encoding=utf-8
set fileformats=unix,dos,mac
set t_Co=256
set lazyredraw
set backspace=indent,eol,start
set showtabline=2
set noshowmode
set autoread
set showmatch
set incsearch
set hlsearch
set ignorecase
set smartcase
set expandtab
set shiftwidth=2
set softtabstop=2
set autoindent
set smartindent
set linebreak
set breakindent
set magic
set number
set autochdir
set cursorline
set scrolloff=8
set splitbelow
set splitright
nnoremap <C-J> <C-w><C-J>
nnoremap <C-K> <C-w><C-K>
nnoremap <C-L> <C-w><C-L>
nnoremap <C-H> <C-w><C-H>
nnoremap <space> :
set mouse=a
set signcolumn=no
